<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="22.6dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="18dp"
                android:layout_marginStart="18.5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/bank_name"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/bank_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_text_edit"
                    android:digits="  abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:ems="10"
                    android:gravity="top"
                    android:singleLine="true" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="22.6dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="18dp"
                android:layout_marginStart="18.5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/account_no"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/account_no_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_text_edit"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="number"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="22.6dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="18dp"
                android:layout_marginStart="18.5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/ifsc_code"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ifsc_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_text_edit"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textCapCharacters"
                    android:singleLine="true" />
            </LinearLayout>
            
            

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="22.6dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="18dp"
                android:layout_marginStart="18.5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/beneficiary_name"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/beneficary_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_text_edit"
                    android:digits="  abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:ems="10"
                    android:gravity="top"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="22.6dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="18dp"
                android:layout_marginStart="18.5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/branch"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/branch_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_text_edit"
                    android:digits="  abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:ems="10"
                    android:gravity="top"
                    android:singleLine="true" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="22.6dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="18dp"
                android:layout_marginStart="18.5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/cst_tin_number"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/EditTextCSTTINNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_text_edit"
                    android:digits="  abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:ems="10"
                    android:gravity="top"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutCurentBalance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="22.6dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="18dp"
                android:layout_marginStart="18.5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="100" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_weight="25"
                    android:text="@string/current_top_up" />

                <TextView
                    android:id="@+id/TxtViewSellerBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/rect_text_edit"
                    android:layout_weight="75"
                    android:text="0" />
            </LinearLayout>

            <!-- <LinearLayout
                android:id="@+id/spinnerLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="22.6dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="18dp"
                android:layout_marginStart="18.5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.35"
                    android:text="@string/top_up" />

                <EditText
                    android:id="@+id/topUpDropDown"
                    android:layout_width="0dp"
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:maxLength="5"
                    android:background="@drawable/rect_text_edit"
                    android:inputType="numberSigned"
                    android:layout_weight="0.30" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.35"
                    android:text="x 1000" />
            </LinearLayout>
 -->
          <!--   <LinearLayout
                android:id="@+id/LinearLayoutServiceTax"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="22.6dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="18dp"
                android:layout_marginStart="18.5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="100" >

                <LinearLayout
                    android:id="@+id/LinearActualAmountTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Total Amount" />

                    <TextView
                        android:id="@+id/TxtViewActualAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearServiceTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_weight="33"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Service Tax" />

                    <TextView
                        android:id="@+id/TxtViewServiceTax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_weight="33"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Actual Amount" />

                    <TextView
                        android:id="@+id/TxtViewTotalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
 -->    
 </LinearLayout></ScrollView>


</LinearLayout>