<?xml version="1.0" encoding="utf-8"?>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            android:orientation="vertical"
			android:paddingTop="0dp"
            android:scaleX="0.8"
            android:scaleY="0.8" >

            <TimePicker
                android:id="@+id/timePicker_leads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <DatePicker
                android:id="@+id/datePicker_leads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:calendarViewShown="false"
        		android:spinnersShown="false"
        		android:layoutMode="opticalBounds"
       		    android:measureAllChildren="true"  />

            <Button
                android:id="@+id/btnSet_leads"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/select" />
        </LinearLayout>
