<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LayoutStartAndEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <Button
                    android:id="@+id/btnStartDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/home_buttons"
                    android:text="Start Day"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/btnEndDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".5"
                    android:background="@drawable/home_buttons"
                    android:text="End Day"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutRegisterSeller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <Button
                    android:id="@+id/btnRegisterSeller"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_buttons"
                    android:text="Register Seller"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutSellerList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <Button
                    android:id="@+id/btnSellerList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_buttons"
                    android:text="Seller List"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutLeeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <Button
                    android:id="@+id/btnLeeds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_buttons"
                    android:text="Leads"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutCreateLeeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:weightSum="1" >
 <!-- android:drawableLeft="@drawable/ic_create_leads" android:paddingLeft="50dp" --> 
                <Button
                    android:id="@+id/btnCreateLeeds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_buttons"
                    android:text="Create Leads"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>